*, *::before, *::after{
    box-sizing: border-box;
}

:root{

    /* font family */
    --ff-primary: 'source sans pro', sans-serif;
    --ff-secondary: 'source code pro', monospace;

    /* font weight */
    --fw-reg: 300;
    --fw-bold: 900;

    /* font colours */
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    --clr-bg: #5d5d5d;

    /* font size */
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    /* box shadow */
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0, .25),
            0.125em 0.125em 0.25em rgba(0,0,0,.15)
}

@media(min-width: 800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
    .intro_img{
        min-width: 450px;
    }
}

/* general styles */

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    background-color: var(--clr-light);
    color: var(--clr-dark);
    font-size: var(--fs-body);
    font-family: var(--ff-primary);
    line-height: 1.6;
}

section{
    padding: 1.5em 2em;
}

img{
    display: block;
    max-width: 100%;
}

.strong{
    font-weight: var(--fw-bold);
    
}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Typography */

h1,h2,h3{
    line-height: 1;
    margin: 0;
}

h1{font-size: var(--fs-h1);}
h2{font-size: var(--fs-h2);}
h3{font-size: var(--fs-h3);}

.section_title{
    margin-bottom: .25em;
}
.section_title-intro{
    font-weight: var(--fw-reg);
}

.section_title-intro strong{
    display: block;
}

.section_subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}
.section_subtitle-intro,
.section_subtitle-about{
    background-color: var(--clr-accent);
    font-size: var(--ff-secondary);
    padding: .25em 1em;
    margin-bottom: 1em;
    text-transform: uppercase;
}



/* header */

.header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
    
}

.logo{
    font-size: var(--fs-h3);
    max-width: 100px;

}
.logo p{
    margin: 0;
}

.nav{
    position: fixed;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;

}

.nav_list{
    list-style-type: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}
.nav_link{
    text-decoration: none;
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
}

.nav-open .nav{
    transform: translateX(0%);
}

.nav-open .nav-toggle{
    position: fixed;
    
}

.nav-open .hamburger{
    transform: rotate(.625turn);
    background-color: var(--clr-accent);
    
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-5.5px);
    background-color: var(--clr-accent);
    
}



.nav-open .hamburger::after{
    opacity: 0;
}


.nav_link:hover{
    color: var(--clr-accent);
}

.nav-toggle{
    padding: .5em;
    background: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1.5em;
    z-index: 1000;
}

.hamburger{
    display: block;
    position: relative;
    
}

.hamburger,
.hamburger::before,
.hamburger::after{
    background-color: var(--clr-dark);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before{top: 5.5px;}
.hamburger::after{bottom: 5.5px;}


/* Intro section */


.intro{
    position: relative;
}



.intro_img{
    box-shadow: var(--bs);
}

@media(min-width: 600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        gap: 1em;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns:  min-content max-content;
    }
    .intro_img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
        
    }

    .section_subtitle-intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;  
        text-align: right;
        position: absolute;
        left: -1.5em;
        right: 0;
       
             
    }
}

/* My services Section */

.my_services{
    background-color: var(--clr-bg);
    background-image: url(../img/services-bg.jpg);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
}
.section_title-services{
    color: var(--clr-accent);
    position: relative;
}

.section_title-services::after{
    content: "";
    display: block;
    width: 2em;
    height: 2px;
    margin: 0.25em auto 1em;
    background-color: var(--clr-light);
    opacity: 0.5;
}
.service{
    max-width: 500px;
    margin: 0 auto;
}

.services{
    margin-bottom: 3em;
}

@media(min-width: 800px){
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .services p{
        opacity: 0.7;
        line-height: 1.5em;
        
    }
    .service + .service{
        margin-left: 2em;
    }
}

.btn{
    display: inline-block;
    text-decoration: none;
    background-color: var(--clr-accent);
    color: var(--clr-dark);
    border-radius: 0.15em;
    font-weight: var(--fw-bold);
    padding: 0.25em 1.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: transform 200ms ease-in-out;
    margin-bottom: 2em;
}
.btn:hover{
    transform: scale(1.1);
}

/* The About me section */

.about-me{
    max-width: 1000px;
    margin: 2em auto;
}


@media(min-width: 600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
                "title img"
                "subtitle img"
                "text img";
        grid-column-gap: 2em;
    }
    .section_title-about{
        grid-area: title;
    }

    .section_subtitle-about{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
        align-self: start;
    }
    .about-me_img{
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My work Section */

.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    padding-top: 2em;
    text-align: center;
}

.section_subtitle-work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 1em;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-bottom: 2em;
    
    
}
.portfolio_item{
    background-color: var(--clr-accent);
    overflow: hidden;
    margin: 0 auto;
}

.portfolio_img{
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
}
.portfolio_item:focus{
    position: relative;
    z-index: 2;
}

.portfolio_img:hover,
.portfolio_item:focus .portfolio_img{
    transform: scale(1.2);
    opacity: .5;

}

@media(min-width: 800px){
    .portfolio{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        margin-bottom: 2em;
        padding-left: 3em;
        padding-right: 3em;
    }

}
 /* The footer Section */


.footer{
    background-color: rgb(14, 14, 14);
    border-top: solid 1px var(--clr-bg);
    text-align: center;
    padding: 2.5em 0;
    color: var(--clr-accent);
    font-size: var(--fs-h3);
}

.footer a{
    color: inherit;
    text-decoration: none;
    
}

.footer-link{
    font-weight: var(--fw-bold);
    
}

.footer-link:hover,
.social-list_link:hover{
    opacity: 0.7;
}

.footer-link:hover{
    text-decoration: underline;
    
}

.social-list{
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 2em 0 0 0; 
    
}
.social-list_item{
    margin: 0 .5em;
}
.social-list_link{
    
    padding: 0.5em;
}

/* Individual portfolio item styles */

.portfolio-item-individual{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p{
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}